@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%; /* Light Gray-Blue */
    --foreground: 222 47% 11%; /* Dark Blue-Gray */

    --card: 210 20% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 210 20% 98%;
    --popover-foreground: 222 47% 11%;

    --primary: 235 60% 30%; /* Deep Blue #1A237E */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 207 90% 86%; /* Light Blue #BBDEFB */
    --secondary-foreground: 235 60% 30%; /* Deep Blue for text on light blue */

    --muted: 210 40% 90%;
    --muted-foreground: 215 20% 45%;

    --accent: 174 100% 29%; /* Teal #009688 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 31.8% 91.4%;
    --input: 214 31.8% 91.4%;
    --ring: 235 60% 45%; /* Ring color based on primary */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%; /* Dark Blue-Gray */
    --foreground: 210 20% 98%; /* Light Gray-Blue */

    --card: 222 47% 14%; 
    --card-foreground: 210 20% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 20% 98%;

    --primary: 235 60% 50%; 
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 25%; 
    --secondary-foreground: 207 90% 86%; 

    --muted: 222 47% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 174 100% 39%; 
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 222 47% 20%;
    --input: 222 47% 20%;
    --ring: 235 60% 60%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-inter), sans-serif;
  }
}

/* Custom scrollbar for textareas */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted/50 rounded-lg;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-foreground/20 rounded-lg;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-foreground/40;
}

.dark .custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-muted/50;
}
.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-foreground/30;
}
.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-foreground/50;
}
